# desafio-android-victor-de-souza-alves

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/accenture/desafio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/accenture/desafio/: MainActivity.kt
app/src/main/java/com/accenture/desafio/character/: CharacterContract.kt  CharacterFragment.kt  CharacterInteractor.kt  CharacterPresenter.kt  CharacterRepository.kt  RouterCharacter.kt
app/src/main/java/com/accenture/desafio/characterDetail/: CharacterDetailFragment.kt  RouterCharacterDetail.kt
app/src/main/java/com/accenture/desafio/components/recyclerview/adapter/: CharacterAdapter.kt
app/src/main/java/com/accenture/desafio/components/recyclerview/viewholder/: CharacterViewHolder.kt
app/src/main/java/com/accenture/desafio/entity/: Character.kt  Data.kt  Price.kt  Result.kt  Thumbnail.kt
app/src/main/java/com/accenture/desafio/interactor/remote/: ICharacterRequest.kt  IUsersRequest.kt  Service.kt
app/src/main/java/com/accenture/desafio/magazine/: MagazineContract.kt  MagazineInteractor.kt  MagazinePresenter.kt  MagazineRepository.kt  MostExpensiveMagazineFragment.kt  RouterMagazine.kt
app/src/main/java/com/accenture/desafio/screencompose/: CharacterView.kt
app/src/main/java/com/accenture/desafio/screencompose/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/accenture/desafio/users/: RouterUser.kt  UserContract.kt  UserFragment.kt  UserIteractor.kt  UserRepository.kt  Users.kt  UsersPresenter.kt  UsersViewModel.kt
app/src/main/java/com/accenture/desafio/users/entity/: UserData.kt  UserEntity.kt
app/src/main/java/com/accenture/desafio/utils/: MoneyFormact.kt
app/src/main/java/com/accenture/desafio/viewmodel/: Character.kt  CharacterViewModel.kt  Magazine.kt  MagazineViewModel.kt
app/src/main/res/layout/: activity_main.xml  character_view_holder.xml  fragment_character.xml  fragment_character_detail.xml  fragment_most_expensive_magazine.xml  fragment_user.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/accenture/desafio/character/: CharacterInteractorTest.kt  CharacterPresenterTest.kt
app/src/test/java/com/accenture/desafio/magazine/: MagazineInteractorTest.kt  MagazinePresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
